<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <nav class="main-nav-container" id="main-nav-container">
      <div class="logo" id="logo-container">
        <a href="/index.html">
          <img
            src="images/ideal jack service colored image-10-10.png"
            alt="Ideal Jack Service Logo"
          />
        </a>
      </div>
      <div class="navbar" id="main-navbar">
        <ul class="nav-container" id="nav-container">
          <li class="navbar-link">
            <a href="../custom/index.html">Custom</a>
            <span class="center-line"></span>
          </li>
          <li class="navbar-link" style="color: #041562">
            Spares<span class="center-line"></span>
          </li>
          <li class="navbar-link">
            <a href="../pricing/index.html">Pricing</a
            ><span class="center-line"></span>
          </li>
          <li class="navbar-link">
            <a href="../contact-form/index.html">Contact</a
            ><span class="center-line"></span>
          </li>

          <div
            class="wrong-nav"
            id="rotating-nav"
            href="javascript:void()"
            onclick="changenav(); display()"
          >
            <div class="rotating-box" id="rotating-container">
              <div class="nav-lines"></div>
              <div class="nav-lines"></div>
              <div class="nav-lines"></div>
            </div>
          </div>
        </ul>
      </div>
    </nav>
    <script src="main.js"></script>
  </body>
</html>
